# CSharpPractice

./: .gitignore  README.md
Practice.App.Xaml/FlyoutPage/: FlyoutPage.sln
Practice.App.Xaml/Notes/: Notes.sln
Practice.App.Xaml/Novels/: Novels.sln
Practice.App.Xaml/Novels/Novels/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Novels.csproj
Practice.App.Xaml/Novels/Novels/Models/: LeftMenuItem.cs  LeftMenuItemViewModel.cs  NovelDetailViewModel.cs  NovelListItemViewModel.cs  NovelMainModel.cs
Practice.App.Xaml/Novels/Novels/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookMarkPage.xaml  BookMarkPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LeftMenuPage.xaml  LeftMenuPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NovelContent.xaml  NovelContent.xaml.cs  NovelDetailPage.xaml  NovelDetailPage.xaml.cs  NovelListPage.xaml  NovelListPage.xaml.cs
Practice.App.Xaml/StackLayoutTutorial/: StackLayoutTutorial.sln
Practice.App.Xaml/TNotes/: TNotes.sln
Practice.App.Xaml/XamlSamples/: XamlSamples.sln
Practice.App.Xaml/demo1/: demo1.sln
Practice.App.Xaml/quickstart1/: quickstart1.sln
Practice.App.Xaml/xaml_demo2/: xaml_demo2.sln
Practice.AspNetCore/AspNetCoreMini/: HttpListenerServer.cs  Program.cs
Practice.General.Console/: Practice.Console.Generic.sln
Practice.General.Console/Practice.GenConsole.Test/: ChatMessageModel.cs  ChatRoomView.cs  ChatUIUnit.cs  Practice.GenConsole.Test.csproj  Program.cs
Practice.General.Console/Practice.GenericHost/: LifetimeEventsHostedService.cs  Practice.GenericHost.csproj  Program.cs  hostsettings.Development.json  hostsettings.Production.json  hostsettings.json
Practice.General.Console/Practice.ReactiveX.Test/: Program.cs
Practice.Net.Socket/: Practice.Net.SuperSocket.sln
Practice.Net.Socket/Practice.SuperSocket/: Echo.cs  MultipleCommand.cs  Practice.SuperSocket.csproj  Program.cs  ShowVoltage.cs  Telnet.Config.cs  Telnet.cs  TelnetSessionPractice.cs  appsettings.json
Practice.Net.Socket/Practice.SuperSocket.ChatRoom.Client/: ChatSocket.cs  Chator.cs  Practice.SuperSocket.ChatRoom.Client.csproj  Program.cs  Utils.cs
Practice.Net.Socket/Practice.SuperSocket.ChatRoom.Server/: ChatRoomServer.cs  GlobalCache.cs  Program.cs  Utils.cs
Practice.Net.Socket/Practice.SuperSocket.EchoServer/: ADD.cs  Program.cs
Practice.Net.Socket/Practice.SuperSocket.GameService/: GameService.cs  PlayerSession.cs  Practice.SuperSocket.GameService.csproj  Program.cs
Practice.Net.Socket/Practice.SuperSocket.WebSocket/: ADD.cs  Practice.SuperSocket.WebSocket.csproj  Program.cs  StringPackageConverter.cs  WebSocket.cs
Practice.Net.Socket/Practice.SuperSocket/Command/: ADD.cs  MULT.cs
Practice.Net.Socket/Practice.SuperSocket/Filter/: AsyncHelloCommandFilterAttribute.cs
(+163 files in other folders)
