<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Lobster-Regular.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Lobster-Regular.ttf" />
    <None Remove="Fonts\OpenSans-Light.ttf" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyMasterDetailPageDetail.xaml" />
    <EmbeddedResource Remove="Views\MyMasterDetailPageMaster.xaml" />
  </ItemGroup>
</Project>